### ISSUE TITLE
Errors when building the project in MSVC

### ISSUE THREAD

**Issue by osvitashev** [kz04px/libchess#1]
This must be a very noob problem, but... 

I am trying to build this using the instructions. After running cmake it spits out a visual studio solution, but when i try to build it, i get a bunch of errors:

'__builtin_ctzll': identifier not found
invalid numeric argument '/Wextra'

What's wrong?

**Comment by kz04px** [comment]
I believe the issue is that you're using MSVC which doesn't support the builtins I'm using. I suppose you could try either GCC or Clang, but ideally I'd make the fix myself to libchess. Unfortunately I don't have access to MSVC, which is why I don't yet support it.

You might have some luck using the following replacements:
- __builtin_ctzll -- [_BitScanForward64](https://docs.microsoft.com/en-us/cpp/intrinsics/bitscanforward-bitscanforward64?view=msvc-160)
- __builtin_popcountll -- [__popcnt64](https://docs.microsoft.com/en-us/cpp/intrinsics/popcnt16-popcnt-popcnt64?view=msvc-160)

As for Wextra, I'm guessing you can just delete L12 of CMakeLists.txt

If you can't get it to work, I may be reachable in one of the following locations to try and help you in person, but feel free to continue commenting here instead:
- Discord - [The Engine Programming server.](https://discord.gg/YctB2p4)
- IRC - ##chessprogramming on irc.libera.chat

**Comment by osvitashev** [comment]
So far no luck.
__popcnt64 cannot be used in constexpr functions.

I have tried recompile the projects using c++20 with std::popcount and std::countr_zero
That throws stack overflow error on program start up:

```
 	perft.exe!__chkstk() Line 109	Unknown
 	perft.exe!std::basic_stringstream<char,struct std::char_traits<char>,class std::allocator<char> >::basic_stringstream<char,struct std::char_traits<char>,class std::allocator<char> >(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,int)	C++
 	ucrtbase.dll!00007ffa4a1be473()	Unknown
>	perft.exe!__scrt_common_main_seh() Line 258	C++
 	kernel32.dll!00007ffa4c527034()	Unknown
 	ntdll.dll!00007ffa4c662651()	Unknown
```

**Comment by kz04px** [comment]
Can you completely delete the contents of the build directory and run the following commands?
```
cmake ..
make
```
If the error persists then I don't think I'll be able to help you. I made the modifications you mention and built libchess using g++ 10.3.0 and everything seems to work fine. Does the test executable work correctly? Expected output is as follows:
```
===============================================================================
All tests passed (1094218 assertions in 34 test cases)
```

**Comment by osvitashev** [comment]
Thanks for your help with trouble shooting!
Not sure what the issue is, but i was able to compile and run the program using g++. 
If i manage to figure out what was causing errors in MSVC, i will post it here.

**Comment by osvitashev** [comment]
Interestingly, it seems the issue is in the way _magic_moves_ variable is initialized.
Here is a code snipped that reproduces the stack overflow in MSVC:


      #include <iostream>
      #include <array>

      std::array<std::uint64_t, 88772> generate_magic_moves() {
          std::array<std::uint64_t, 88772> result = {};
          for(int i=0; i<result.size(); ++i)
              result[i]=i;
          return result;
      }

      const auto magic_moves = generate_magic_moves();

      int main()
      {
         std::cout << "Crash!\n"<<magic_moves[113]<<std::endl;
      }

**Comment by gcp** [comment]
You're hitting the stack size limit in MSVC (which seems to default to 1MB).

The way the code is written should allow the compiler to use RVO and not use stack at all. I can confirm that GCC and Clang do this, but MSVC indeed fails to do this optimization: https://godbolt.org/z/E7a6zjn35

One possible fix would be to just pass a reference to the array into generate_magic_moves(), and thus avoid relying on the compiler to be able to do RVO.

Is it possible optimization is disabled in MSVC? Missing RVO is bad, and according to Microsoft docs MSVC has supported it since 2005.

**Comment by gcp** [comment]
It looks like even forcing RVO still causes MSVC to be confused about how much stack space it needs. Suggested fix from IRC was to use ```constexpr```.

**Comment by osvitashev** [comment]
@gcp yeah, constexpr seems to work. Studio does show an error around generate_magic_moves: 

		cannot evaluate value of incomplete "std::array<uint64_t, 88772Ui64>"

But the program compiles and runs correctly.

I am not particularly well-versed in c++, but this worked for me as well:

      std::uint64_t* generate_magic_moves() {
          static std::array<std::uint64_t, 88772> result = {};
          for(int i=0; i<result.size(); ++i)
              result[i]=i;
          return result.data();
      }

      const std::uint64_t* magic_moves = generate_magic_moves();

**Comment by gcp** [comment]
The problem of  the latter solution is that casting to ```int*``` loses the bounds information on ```array<>```, which means you no longer get bounds checking in debug mode.
